{
  "name": "awesome-angular-resources",
  "version": "1.0.5",
  "scripts": {
    "ng": "ng",
    "build": "yarn ng build",
    "build-prod": "yarn ng build --configuration production",
    "ci": "yarn format:write && yarn format:fix && yarn lint && yarn test",
    "e2e": "yarn ng e2e",
    "format:write": "prettier --config './.prettierrc' {src,e2e}/**/*.{ts,json,md,scss} --write",
    "format:fix": "pretty-quick --staged",
    "lint": "yarn ng lint",
    "start": "yarn ng serve",
    "test": "yarn ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.3",
    "@angular/cdk": "22.0.2",
    "@angular/common": "^22.0.3",
    "@angular/compiler": "^22.0.3",
    "@angular/core": "^22.0.3",
    "@angular/forms": "^22.0.3",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^22.0.3",
    "@angular/platform-browser-dynamic": "^22.0.3",
    "@angular/pwa": "22.0.4",
    "@angular/router": "^22.0.3",
    "@angular/service-worker": "^22.0.3",
    "animate.css": "3.7.0",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.5.4",
    "ng2-adsense": "5.4.3",
    "rxjs": "7.8.2",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-eslint/builder": "^22.0.0",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/schematics": "^22.0.0",
    "@angular-eslint/template-parser": "^22.0.0",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.3",
    "@angular/language-service": "^22.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/mocha": "5.2.7",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@typescript-eslint/types": "^8",
    "@typescript-eslint/utils": "^8",
    "codelyzer": "~4.2.1",
    "eslint": "^10.5.0",
    "husky": "3.0.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "~6.0.3"
  }
}
