{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "setup-jest.ts"]
}
